#include <stdio.h>
#include <math.h>

int main()
{
	//1)Поменять местами содержимое переменных A и B
	double a, b; //Переменные А, В
	double c; //Вспомогательная переменная С

	printf("1)\nA=");
	scanf_s("%lf", &a); //Ввод A
	printf("B=");
	scanf_s("%lf", &b); //Ввод B
	c = a; //Присваивание переменной С значения переменной А
	a = b; //Присваивание переменной А значения переменной В
	b = c; //Присваивание переменной В значения переменной С, равного значению первоначальной переменной А
	printf("A=%lf B=%lf", a, b); //Вывод ответа


	//2)Переместить содержимое A в B, B в C, C в A
	double a1, b1, c1; //Переменные А, В, С
	double d1; //Вспомогательная переменная D 

	printf("\n\n2)\nA=");
	scanf_s("%lf", &a1); //Ввод A
	printf("B=");
	scanf_s("%lf,", &b1); //Ввод B
	printf("C=");
	scanf_s("%lf,", &c1); //Ввод С
	d1 = a1; //Присваивание переменной D значения переменной А
	a1 = b1; //Присваивание переменной А значения переменной В
	b1 = c1; //Присваивание переменной В значения переменной С
	c1 = d1; //Присваивание переменной C значения переменной D, равного значению первоначальной переменной А
	printf("A=%lf B=%lf C=%lf", a1, b1, c1); //Вывод ответов


	//3)Переместить содержимое A в C, C в B, B в A
	double a2, b2, c2; //Переменные А, В, С
	double d2; //Вспомогательная переменная D 

	printf("\n\n2)\nA=");
	scanf_s("%lf", &a2); //Ввод A
	printf("B=");
	scanf_s("%lf,", &b2); //Ввод B
	printf("C=");
	scanf_s("%lf,", &c2); //Ввод С
	d2 = a2; //Присваивание переменной D значения переменной А
	a2 = c2; //Присваивание переменной А значения переменной C
	c2 = b2; //Присваивание переменной C значения переменной B
	b2 = d2; //Присваивание переменной B значения переменной D, равного значению первоначальной переменной А
	printf("A=%lf B=%lf C=%lf", a2, b2, c2); //Вывод ответов


	//4)Найти значение функции y = 3x^6 − 6x^2 − 7
	double x; //Переменная x
	double y; //Значение функции

	printf("\n\n4)\nx=");
	scanf_s("%lf", &x); //Ввод х0
	x = x * x; //Присваивание переменной x значения x0^2
	y = 3 * x * x * x - 6 * x - 7; //Вычисление у
	printf("y=%lf", y); //Вывод ответа


	//5)Найти значение функции y = 4(x−3)^6 − 7(x−3)^3 + 2 
	double x1; //Переменная x 
	double y1; //Значение функции

	printf("\n\n5)\nx=");
	scanf_s("%lf", &x1); //Ввод х0
	x1 = x1 - 3; //Присваивание переменной x1 значения x0-3
	x1 = x1 * x1 * x1; //Присваивание переменной x1 значения (x0-3)^3
	y1 = 4 * x1 * x1  - 7 * x1 + 2; //Вычисление у
	printf("y=%lf", y1); //Вывод ответа


	//6)Вычислить A^8
	double a3, b3; //Переменная A и вспомогательная переменная B

	printf("\n\n6)\nA=");
	scanf_s("%lf", &a3); //Ввод a0
	b3 = a3 * a3; //Присваивание переменной b3 значения a0^2
	b3 = b3 * b3; //Присваивание переменной b3 значения a0^4
	a3 = b3 * b3; //Присваивание переменной a3 значения a0^8
	printf("A^8=%lf", a3); //Вывод ответа


	//7)Вычислить A^15
	double a4, b4, c4; //Переменная A и вспомогательные переменные B и C

	printf("\n\n7)\nA=");
	scanf_s("%lf", &a4); //Ввод a0
	b4 = a4 * a4 * a4; //Присваивание переменной b4 значения a0^3
	c4 = b4 * b4 ; //Присваивание переменной c4 значения b4^2=a0^6
	a4 = c4 * c4 * b4; //Присваивание переменной a4 значения c4^2*b4=b4^4*b4=a0^12*a0^3=a0^15
	printf("A^8=%lf", a4); //Вывод ответа
}