#include <stdio.h>
#include <math.h>
int main()
{
	//1)Нахождение площади и периметра прямоугольника
	double s, p; //Площадь и периметр 
	double a, b; //Стороны прямоугольника

	printf("1)\na=");
	scanf_s("%lf", &a); //Ввод ширины
	printf("b=");
	scanf_s("%lf", &b); //Ввод высоты

	if ((a <= 0) || (b <= 0))
	{
		printf("Nevernye dannye"); //Ошибка
	}
	else
	{
		s = a * b; //Вычисление площади
		p = (a + b) * 2; //Вычисление периметра
		printf("S=%lf\nP=%lf", s, p); //Вывод результата
	}


	//2)Нахождение длины окружности
	double d; //Диаметр
	double l; //Длина окружности

	printf("\n\n2)\nd=");
	scanf_s("%lf", &d);//Ввод диаметра

	if (d <= 0)
	{
		printf("Nevernye dannye"); //Ошибка
	}
	else
	{
		l = 3.14 * d; //Вычисление длины окружности
		printf("L=%lf", l); //Вывод результата
	}


		 //3)Нахождение среднего арифметического 
		double m; //Первое число, a
		double n; //Второе число, b
		double sr; //Среднее арифметическое

		printf("\n\n3)\na=");
		scanf_s("%lf", &m); //Ввод первого числа
		printf("b=");
		scanf_s("%lf", &n); //Ввод второго числа

		sr = (m + n) / 2; //Вычисление среднего арифметического
		printf("Sr=%lf", sr); //Вывод результата


		//4)Нахождение суммы, разности, произведения и частного квадратов двух чисел
		double x, y; //Заданные числа
		double su; //Сумма квадратов чисел
		double ra; //Разность квадратов чисел
		double pr; //Произведение квадратов чисел
		double de; //Частное квадратов чисел

		printf("\n\n4)\nx=");
		scanf_s("%lf", &x); //Ввод первого числа
		printf("y=");
		scanf_s("%lf", &y); //Ввод второго числа

		if (x == 0 || y == 0)
		{
			printf("Nevernye dannye"); //Ошибка
		}
		else
		{
			x = x * x; //Вычисление квадрата первого числа
			y = y * y; //Вычисление квадрата второго числа
			//printf("%lf %lf\n", x, y);
			su = x + y; //Вычисление суммы квадратов чисел
			ra = x - y; //Вычисление разности квадратов чисел
			pr = x * y; //Вычисление произведения квадратов чисел
			de = x / y; //Вычисление частного квадратов чисел
			printf("Summa=%lf\nRaznost=%lf\nProizvedenie=%lf\nChastnoe=%lf", su, ra, pr, de); //Вывод результата
		}


		//5)Нахождение суммы, разности, произведения и частного модулей двух чисел
		double x1, y1; //Заданные числа
		double su1; //Сумма модулей чисел
		double ra1; //Разность модулей чисел
		double pr1; //Произведение модулей чисел
		double de1; //Частное модулей чисел

		printf("\n\n5)\nx=");
		scanf_s("%lf", &x1); //Ввод первого числа
		printf("y=");
		scanf_s("%lf", &y1); //Ввод второго числа

		if ((x1 == 0) || (y1 == 0))
		{
			printf("Nevernye dannye"); //Ошибка
		}
		else
		{
			x1 = fabs(x1); //Вычисление модуля первого числа
			y1 = fabs(y1); //Вычисление модуля второго числа
			//printf("%lf %lf\n", x1, y1);
			su1 = x1 + y1; //Вычисление суммы модулей чисел
			ra1 = x1 - y1; //Вычисление разности модулей чисел
			pr1 = x1 * y1; //Вычисление произведения модулей чисел
			de1 = x1 / y1; //Вычисление частного модулей чисел
			printf("Summa=%lf\nRaznost=%lf\nProizvedenie=%lf\nChastnoe=%lf", su1, ra1, pr1, de1); //Вывод результата
		}
	}