#include <stdio.h>
#include <math.h>
int main()
{
	//1)Байты в килобайты
	int ba; //Размер файла в байтах 
	int kb; //Размер файла в килобайтах 
	printf("1)\nba = ");
	scanf_s("%d", &ba); //Ввод размера файла в байтах
	kb = ba / 1024;
	if (ba % 1024 != 0)
	{
		kb = kb + 1;
	}
		printf("kb = %d", kb); //Вывод результата


	//2)Количество отрезков В в А
	int a, b; //А и B
	int n; //Количество отрезков В в А
	printf("\n\n2)\nA = ");
	scanf_s("%d", &a); //Ввод A
	printf("B = ");
	scanf_s("%d", &b); //Ввод B
	n = a / b;//Вычисление количества отрезков В в А
	printf("n = %d", n); //Вывод результата


	//3)Незанятая чсть отрезка A
	int a1, b1; //А и B
	int d; //Незанятая часть отрезка A
	printf("\n\n3)\nA = ");
	scanf_s("%d", &a1); //Ввод A
	printf("B = ");
	scanf_s("%d", &b1); //Ввод B
	d = a1 % b1;//Вычисление незанятой части отрезка A
	printf("d = %d", d); //Вывод результата

	//3)Перестановка цифр в двухзначном числе
	int x; //Исходное число
	int y; //Число с переставленными цифрами
	int n1, n2; //Вспомогательные переменные
	printf("\n\n4)\nx = ");
	scanf_s("%d", &x); //Ввод исходного числа
	n1 = x / 10; //Вычисление десятков
	n2 = x % 10; //Вычисление едениц
	y = n2 * 10 + n1;//Вычисление числа с переставленными цифрами
	printf("y = %d", y); //Вывод результата


	//4)Перестановка цифр в трехзначном числе
	int x1; //Исходное число
	int y1; //Число с переставленными цифрами
	int m1, m2; //Вспомогательные переменные
	printf("\n\n4)\nx = ");
	scanf_s("%d", &x1); //Ввод исходного числа
	m1 = x1 / 100; //Вычисление сотен
	m2 = x1 - m1 * 100; //Вычисление десятки + единицы
	y1 = m2 * 10 + m1;//Вычисление числа с переставленными цифрами
	printf("y = %d", y1); //Вывод результата

}