#include <stdio.h>
#include <math.h>
int main()
{
	//1)Даны две переменные целого типа: A и B. 
	// Если их значения не равны, то присвоить каждой переменной большее из этих значений, 
	// а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.
	
	int a, b; //A и B
	
	printf("1)\nA = ");
	scanf_s("%d", &a); //Ввод A
	printf("B = ");
	scanf_s("%d", &b); //Ввод B 
	if (a == b)
	{
		a = 0; //Переменные равны, присваивание переменным нулевых значений
		b = 0;
	}	
	else
	{
		if (a > b)
			b = a; //Переменные не равны, присваивание каждой переменной большего значения,а
		if (a < b)
			a = b; //Переменные не равны, присваивание каждой переменной большего значения,b
	}
		printf("A = %d\nB = %d", a, b); //Вывод результата


	//2)Даны три числа. Найти сумму двух наибольших из них
	
	int a1, b1, c1, m1, m2, s; //a, b, c 
	int m1, m2, s; //Два наибольших числа и их сумма

	printf("\n\n2)\na = ");
	scanf_s("%d", &a1); //ввод a
	printf("b = ");
	scanf_s("%d", &b1); //ввод b 
	printf("c = ");
	scanf_s("%d", &c1); //ввод c
	if (a1 > b1 && a1 > c1)
	{
		m1 = a1;
		if (b1 > c1)
			m2 = b1; //abc, a+b
		else
			m2 = c1; //acb, a+c
	}
	if (b1 > a1 && b1 > c1)
	{
		m1 = b1;
		if (a1 > c1)
			m2 = a1; //bac, b+a
		else
			m2 = c1; //bca, b+c
	}
	if (c1 > b1 && c1 > a1)
	{
		m1 = c1;
		if (a1 > b1)
			m2 = a1; //cab, c+a
		else
			m2 = b1; //cba, c+b
	}
	s = m1 + m2;
	printf("S = %d + %d = % d", m1, m2, s); //Вывод результата


	//3)На плоскости расположены три точки: A, B, C. 
	//Определить, какая из двух последних точек (B или C) расположена ближе к A, 
	//и вывести эту точку и ее расстояние от точки A.
	
	int xa, ya, xb, yb, xc, yc, hb, hc; //Число

	printf("\n\n3)\nA = ");
	scanf_s("%d,%d", &xa, &ya); //Ввод координат А
	printf("B = ");
	scanf_s("%d,%d", &xb, &yb); //Ввод координат В
	printf("C = ");
	scanf_s("%d,%d", &xc, &yc); //Ввод координат С
	hb = sqrt((xb - xa) * (xb - xa) + (yb - ya) * (yb - ya)); //Расстояние до точки В от точки A.
	hc = sqrt((xc - xa) * (xc - xa) + (yc - ya) * (yc - ya)); //Расстояние до точки С от точки A.
	if (hb < hc)
		printf("B\n AB = %d", hb); //Вывод результата
	if (hc < hb)
		printf("C\n AC = %d", hc); //Вывод результата
	if (hc == hb)
		printf("AB = AC = %d", hb); //Вывод результата


	//4)Даны координаты точки М, не лежащей на координатных осях OX и OY. 
	//Определить номер координатной четверти, в которой находится данная точка
	
	int x, y; //Координаты точки М

	printf("\n\n4)\nМ = ");
	scanf_s("%d,%d", &x, &y); //Ввод координат точки М
	if (x > 0 && y > 0)
		printf("1"); //Вывод результата: 1-ая четверть
	if (x < 0 && y > 0)
		printf("2"); //Вывод результата: 2-ая четверть
	if (x < 0 && y < 0)
		printf("3"); //Вывод результата: 2-ая четверть
	if (x > 0 && y < 0)
		printf("4"); //Вывод результата: 4-ая четверть


	//5)Дано целое число. 
    //Вывести его строку-описание вида «отрицательное четное число», «нулевое число», «положительное нечетное число» и т. д.
	
	int m; //Число

	printf("\n\n5)\nM = ");
	scanf_s("%d", &m); //Ввод числа
	if (m > 0)
	{
		if (m % 2 == 0)
			printf("положительное четное число"); //Вывод результата "положительное четное число"
		else
			printf("положительное нечетное число"); //Вывод результата "положительное нечетное число"
	}
	if (m < 0)
	{
		if (m % 2 == 0)
			printf("отрицательное четное число"); //Вывод результата "отрицательное четное число"
		else
			printf("отрицательное нечетное число"); //Вывод результата "отрицательное нечетное число"
	}
	if (m == 0)
	{
		printf("нулевое число"); //Вывод результата "нулевое число"
	}


	//6)Дано целое число, лежащее в диапазоне 1–999. 
	//Вывести его строкуописание вида «четное двузначное число», «нечетное трехзначное число» и т. д.
	int n; //Цифры данного числа

	printf("\n\n6)\nN = ");
	scanf_s("%d", &n); //Ввод числа
	if (n / 10 == 0)
	{
		if (n % 2 == 0)
			printf("четное однозначное число"); //Вывод результата "четное однозначное число"
		else
			printf("нечетное однозначное число"); //Вывод результата "нечетное однозначное число"
	}
	if (n / 10 > 0 && n / 100 == 0)
	{
		if (n % 2 == 0)
			printf("четное двузначное число"); //Вывод результата "четное двузначное число"
		else
			printf("нечетное двузначное число"); //Вывод результата "нечетное двузначное число"
	}
	if (n / 100 > 0)
	{
		if (n % 2 == 0)
			printf("четное трехзначное число"); //Вывод результата "четное трехзначное число"
		else
			printf("нечетное трехзначное число"); //Вывод результата "нечетное трехзначное число"
	}
}