#include <stdio.h>
#include <math.h>
#include <locale.h>
int main()
{
	char* locale = setlocale(LC_ALL, "Rus");

	//1)Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.

	double a; //цена 1 кг
	double b; //цена i кг
	double i; //кг

	printf("1)\nЦена 1 кг = ");
	scanf_s("%lf", &a); //Ввод цены 1 кг
	for (i = 0.1; i <= 1; i = i + 0.1)
	{
		b = i * a; //Цена i кг
		printf("\n%lf кг = %lf", i, b); //Вывод результата
	}

	
	//2)Дано целое число N (> 0). Найти произведение 1.1 • 1.2 • 1.3 • . . . (N сомножителей).

	int n2; //число N
	int i2; //Номер сомножителя
	double c1 = 1.1; //Сомножитель
	double c = 1; //Произведение

	printf("\n\n2)\nЦелое число N (> 0) = ");
	scanf_s("%d", &n2); //Ввод числа N
	for (i2 = 1; i2 <= n2; i2++)
	{
		c = c * c1;
		c1 = c1 + 0.1; //Сомножитель(i2+1)
	}
	printf("1.1 * 1.2 * 1.3 * ... (N сомножителей) = %lf", c); //Вывод результата


	//3)Дано целое число N (> 0). 
	//Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2•N − 1). 
	//После добавления к сумме каждого слагаемого выводить текущее значение суммы

	int n3; //Количества заданий
	int i3; //Номер слагаемого
	int n33 = 0; //Квадрат n3

	printf("\n\n3)\nЦелое число N (> 0) = ");
	scanf_s("%d", &n3);
	for (i3 = 1; i3 <= n3; i3++)
	{
		n33 = n33 + (2 * i3 - 1);
		printf("\nN^2 = %d", n33); //Вывод результата
	}
	

	//4)Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN

	int a4; //число A
	int a44; //А^n
	int s4 = 1; //A^0=1
	int n4; //число N
	int i4; //Степень 
	
	printf("\n\n4)\nВещественное число A = ");
	scanf_s("%d", &a4); //Ввод A
	printf("\nЦелое число N (> 0) = ");
	scanf_s("%d", &n4); //Ввод N
	a44 = a4; //A^1
	for (i4 = 1; i4 <= n4; i4++)
	{
		s4 = s4 + a44; //s4+a4^i4
		a44 = a44 * a4; //a4^i4+1
	}
	printf("\nСумма (1 + A + A2 + A3 + ... + AN) = %d", s4); //Вывод результата


	//5)Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения 
	//1 − A + A2 − A3 + . ..± AN .
	//Условный оператор не использовать.

	int a5; //число A
	int a55; //А^n
	int s5 = 1; //A^0=1
	int n5; //число N
	int i5; //Степень
	
	printf("\n\n4)\nВещественное число A = ");
	scanf_s("%d", &a5); //Ввод А
	printf("\nЦелое число N (> 0) = ");
	scanf_s("%d", &n5); //Ввод N
	a55 = 0 - a5; //-a5^1
	for (i5 = 1; i5 <= n5; i5++)
	{
		s5 = s5 + a55; //s5+-a5^i5
		a55 = a55 * (0 - a5); //-a5^i5+1(нечет) +a5^i5+1(чет)
	}
	
	printf("\n(1 - A + A2 - A3 + ... +- AN) = %d", s5); //Вывод результата
}
 